{
  "name": "icewindfan-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^14.0.0"
  }
}
